digraph tree {
    "An()_24" [style=filled, fillcolor=white];
    "Entity(views)_23" [style=filled, fillcolor=white];
    "ExceptIf_30" [style=filled, fillcolor=white];
    "AND_22" [style=filled, fillcolor=white];
    "eq_19" [style=filled, fillcolor=white];
    "body_4" [style=filled, fillcolor=white];
    "fixed_connection.parent_18" [style=filled, fillcolor=white];
    "fixed_connection_13" [style=filled, fillcolor=white];
    "eq_21" [style=filled, fillcolor=white];
    "handle_10" [style=filled, fillcolor=white];
    "fixed_connection.child_20" [style=filled, fillcolor=white];
    "fixed_connection_13_20" [style=filled, fillcolor=white];
    "Add(views, Drawer)_26" [style=filled, fillcolor=white];
    "views_17" [style=filled, fillcolor=white];
    "Drawer_25" [style=filled, fillcolor=white];
    "handle_10_25" [style=filled, fillcolor=white];
    "body_4_25" [style=filled, fillcolor=white];
    "OR_38" [style=filled, fillcolor=white];
    "gt_28" [style=filled, fillcolor=white];
    "body.size_27" [style=filled, fillcolor=white];
    "body_4_27" [style=filled, fillcolor=white];
    "int_29" [style=filled, fillcolor=white];
    "Add(views, Door)_32" [style=filled, fillcolor=white];
    "views_17_32" [style=filled, fillcolor=white];
    "Door_31" [style=filled, fillcolor=white];
    "handle_10_31" [style=filled, fillcolor=white];
    "body_4_31" [style=filled, fillcolor=white];
    "AND_37" [style=filled, fillcolor=white];
    "eq_34" [style=filled, fillcolor=white];
    "body_4_34" [style=filled, fillcolor=white];
    "revolute_connection.child_33" [style=filled, fillcolor=white];
    "revolute_connection_16" [style=filled, fillcolor=white];
    "eq_36" [style=filled, fillcolor=white];
    "container_7" [style=filled, fillcolor=white];
    "revolute_connection.parent_35" [style=filled, fillcolor=white];
    "revolute_connection_16_35" [style=filled, fillcolor=white];
    "Add(views, Wardrobe)_40" [style=filled, fillcolor=white];
    "views_17_40" [style=filled, fillcolor=white];
    "Wardrobe_39" [style=filled, fillcolor=white];
    "handle_10_39" [style=filled, fillcolor=white];
    "body_4_39" [style=filled, fillcolor=white];
    "container_7_39" [style=filled, fillcolor=white];
    "An()_24" -> "Entity(views)_23" [];
    "Entity(views)_23" -> "ExceptIf_30" [];
    "ExceptIf_30" -> "AND_22" [];
    "ExceptIf_30" -> "OR_38" [];
    "AND_22" -> "eq_19" [];
    "AND_22" -> "eq_21" [];
    "AND_22" -> "Add(views, Drawer)_26" [style="bold", label=" RDREdge.Then"];
    "eq_19" -> "body_4" [];
    "eq_19" -> "fixed_connection.parent_18" [];
    "fixed_connection.parent_18" -> "fixed_connection_13" [];
    "eq_21" -> "handle_10" [];
    "eq_21" -> "fixed_connection.child_20" [];
    "fixed_connection.child_20" -> "fixed_connection_13_20" [];
    "Add(views, Drawer)_26" -> "views_17" [];
    "Add(views, Drawer)_26" -> "Drawer_25" [];
    "Drawer_25" -> "handle_10_25" [];
    "Drawer_25" -> "body_4_25" [];
    "OR_38" -> "gt_28" [style="bold", label=" RDREdge.Refinement"];
    "OR_38" -> "AND_37" [style="bold", label=" RDREdge.Alternative"];
    "gt_28" -> "body.size_27" [];
    "gt_28" -> "int_29" [];
    "gt_28" -> "Add(views, Door)_32" [style="bold", label=" RDREdge.Then"];
    "body.size_27" -> "body_4_27" [];
    "Add(views, Door)_32" -> "views_17_32" [];
    "Add(views, Door)_32" -> "Door_31" [];
    "Door_31" -> "handle_10_31" [];
    "Door_31" -> "body_4_31" [];
    "AND_37" -> "eq_34" [];
    "AND_37" -> "eq_36" [];
    "AND_37" -> "Add(views, Wardrobe)_40" [style="bold", label=" RDREdge.Then"];
    "eq_34" -> "body_4_34" [];
    "eq_34" -> "revolute_connection.child_33" [];
    "revolute_connection.child_33" -> "revolute_connection_16" [];
    "eq_36" -> "container_7" [];
    "eq_36" -> "revolute_connection.parent_35" [];
    "revolute_connection.parent_35" -> "revolute_connection_16_35" [];
    "Add(views, Wardrobe)_40" -> "views_17_40" [];
    "Add(views, Wardrobe)_40" -> "Wardrobe_39" [];
    "Wardrobe_39" -> "handle_10_39" [];
    "Wardrobe_39" -> "body_4_39" [];
    "Wardrobe_39" -> "container_7_39" [];
}
